# Hybrid.GeoLocation

./: Hybrid.GeoLocation.sln  README.md  todo.txt
Hybrid.GeoLocation.API/: Hybrid.GeoLocation.API.csproj  Program.cs  Startup.cs  appsettings.json
Hybrid.GeoLocation.API/Controllers/: GeoController.cs  HomeController.cs  ValuesController.cs
Hybrid.GeoLocation.API/Migrations/: 20181123061245_Initial.Designer.cs  20181123061245_Initial.cs  GeoContextModelSnapshot.cs
Hybrid.GeoLocation.API/Properties/: launchSettings.json
Hybrid.GeoLocation.API/Views/: _Layout.cshtml
Hybrid.GeoLocation.BusinessLogic/: Hybrid.GeoLocation.BusinessLogic.csproj
Hybrid.GeoLocation.BusinessLogic/GeoProviders/: CityGeoProvider.cs  CountryGeoProvider.cs
Hybrid.GeoLocation.BusinessLogic/GeoUpdater/Csv/: GeoLiteCsvUpdater.cs  IGeoLiteCsvUpdater.cs
Hybrid.GeoLocation.BusinessLogic/GeoUpdater/Csv/MapConfiguration/: CityConfiguration.cs  CountryBlockConfiguration.cs  CountryBlockIPv6Configuration.cs  CountryConfiguration.cs
Hybrid.GeoLocation.BusinessLogic/GeoUpdater/Enums/: CsvLanguage.cs
Hybrid.GeoLocation.BusinessLogic/Infrastructure/: CsvLanguageMapper.cs
Hybrid.GeoLocation.DataAccess/: GeoContext.cs  Hybrid.GeoLocation.DataAccess.csproj
Hybrid.GeoLocation.DataAccess/Configurations/: CityBlockGeoDataConfiguration.cs  CityGeoDataConfiguration.cs  CountryBlockGeoDataConfiguration.cs  CountryGeoDataConfiguration.cs
Hybrid.GeoLocation.DataAccess/Extensions/: StringExtensions.cs
Hybrid.GeoLocation.Tests/: Hybrid.GeoLocation.Tests.csproj  Program.cs
Hybrid.GeoLocation.Updater/: Hybrid.GeoLocation.Updater.csproj  Program.cs
(+9 files in other folders)
