<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="9.2.3" />
    <PackageReference Include="MaxMind.GeoIP2" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hybrid.GeoLocation.DataAccess\Hybrid.GeoLocation.DataAccess.csproj" />
  </ItemGroup>

</Project>
